[buildout]
index = https://pypi.python.org/simple/
develop-eggs-directory = ${buildout:directory}/lib/develop-eggs
eggs-directory = ${buildout:directory}/lib/eggs
parts-directory = ${buildout:directory}/lib/parts
sources-dir = ${buildout:directory}/lib/src
extensions = mr.developer
rotate = 4
extends =
    settings-default.ini
    ../etc/settings.ini
user = unknown
group = ${buildout:user}
base-parts =
    mkdirs
    gdal-bindings
    django
    interpreter
    omelette
    celery

parts = ${buildout:base-parts}
develop = .
versions = versions
eggs =
    geotrek
auto-checkout =
    django-modeltranslation
    django-leaflet
unzip = true

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = djangorecipe
project = geotrek
wsgi = true
eggs =
    ${gdal-bindings:egg}
    ${buildout:eggs}
# Django upload root (see FileField.upload_to)
uploadroot = ${django:mediaroot}/${django:uploaddir}

[interpreter]
recipe = zc.recipe.egg
eggs = ${django:eggs}
interpreter = ${buildout:bin-directory}/djangopy
dependant-scripts=false

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:staticroot}
        ${django:mediaroot}
        ${django:tmproot}
        ${django:cacheroot}
        ${django:uploadroot}
        ${django:pidroot}

[omelette]
recipe = collective.recipe.omelette
# We need mapentity templates and static dirs
eggs =
    mapentity
    celery[redis]
    django-celery-results

[celery]
recipe = collective.recipe.celery
eggs =
    ${gdal-bindings:egg}
    ${buildout:eggs}

[versions]
#
# Deployment tools
#
mr.developer = 1.25
djangorecipe = 2.2.1
hexagonit.recipe.download = 1.5.1
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.7.1
#
# From Geotrek
#
Django = 1.11.14
GDAL=1.10.0
tif2geojson=0.1.3
django-extended-choices = 1.3
django-multiselectfield = 0.1.8
geojson = 2.3.0
#
# From django-mapentity
#
mapentity = 4.4.16
appy = 0.9.10
paperclip = 2.2.2
convertit = 1.1.5
#django-leaflet = 0.19.0+geotrek4
django-geojson = 2.11.0
django-appypod = 1.0.0
django-screamshot = 0.8.1
screamshotter = 1.1.2
gpxpy = 1.1.2
BeautifulSoup4 = 4.6.0
requests = 2.20.0
django-shapes = 0.2.0
django-crispy-forms = 1.7.2
django-compressor = 2.2
django-filter = 1.1.0
easy-thumbnails = 2.5.0
django-tinymce = 2.6.0
psycopg2 = 2.7.4
docutils =  0.14
Pillow = 6.2.0
simplekml = 1.3.0
djangorestframework = 3.6.4
djangorestframework-gis = 0.13.0
drf-extensions = 0.3.1
drf-dynamic-fields = 0.2.0
django-rest-swagger = 2.1.2
django-embed-video = 1.1.2
xlrd = 0.9.3
landez = 2.4.1
bpython = 0.14
cffi = 1.11.2
WeasyPrint = 0.36
django-weasyprint = 0.1
lxml = 4.2.1
celery = 4.2.0
django-celery-results = 1.0.1
html5lib = 0.999999999
idna = 2.5
pygal = 2.0.11
# cairocffi >= 1.0.0 requires python 3
cairocffi = 0.9.0
cairosvg = 1.0.22
django-colorfield = 0.1.15
# more-itertools >= 6.0.0 requires python 3
more-itertools = 5.0.0
venusian = 1.2.0
Faker = 0.7.0
zipp = 0.5
configparser = 3.5
django-appconf = 1.0.3

[sources]
#
# /!\ Caution : not all in ``auto-checkout``
#
# Not (yet) released on Pypi
django-modeltranslation = git https://github.com/makinacorpus/django-modeltranslation.git rev=0.12.2+geotrek1
# Private
django-leaflet=git https://github.com/GeotrekCE/django-leaflet.git rev=0.19.0+geotrek4